<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="images/logo.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SwiftGuard | About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
</head>
<body>
    <!--header and nav section-->
    <header>
        <nav class="navbar">
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="logo">
            </a>
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <!-- <li><a href="faq.html">FAQ</a></li> -->
                <li><a href="ourfeatures.html">Features</a></li>
                <!-- <li><a href="#">Pricing</a></li> -->
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <div class="menu-icon">
                <div class="top"></div>
                <div class="middle"></div>
                <div class="bottom"></div>
            </div>
        </nav>
    </header>

    <section class="landing-page">
        <div class="video-pos">
            <img src="images/video1.png" alt="" class="video-part" width="800px" height="400px">
        </div>
    </section>

    <section class="our-vision">
        <div class="our-vision-txt" data-aos="fade-up" data-aos-duration="1000">
            <h1>Our Vision</h1>
            <p>Lorem ipsum dolor sit amet consectetur</p>
        </div>
        <div class="box-flex">
                <div class="lines" data-aos="fade-down" data-aos-duration="1000">
                
                <img src="images/Line163.png" alt="" class="bar1" style="position: absolute; right: 42px;">
                
               
                <img src="images/Line161.png" alt="" class="lngbar" style="position: relative;">
               
               
                <img src="images/Line160.png" alt="" class="bar2" style="position: relative; right: 515px; bottom: 80px;">
                
                
                <img src="images/Line164.png" alt="" class="center" style="position: absolute;">
               
               
                <img src="images/Line162.png" alt="" class="bar3" style="position: absolute; left: 55px;">
                
                </div>
        <!--vision-->
        <div class="our-vision-box" data-aos="fade-up" data-aos-duration="1000">
            <div class="our-vision-box-flex">
            <img src="images/goal.png" alt="">
            <h3>Reach the goals</h3>
            </div>
            <div class="our-vision-box-p">
            <p>Lorem ipsum dolor sit amet consectetur. <br>Orci nunc sed 
                lorem morbi in adipiscing <br>porttitor. Justo in aliquet 
                pellentesque ut <br> lacinia vel in donec aenean. Euismod<br>
                metus odio felis id elit sollicitudin sed <br> suspendisse.
            </p>
        </div>
        </div>

        <div class="our-vision-box" data-aos="fade-up" data-aos-duration="1000">
            <div class="our-vision-box-flex">
            <img src="images/goal.png" alt="">
            <h3>Reach the goals</h3>
            </div>
            <div class="our-vision-box-p">
            <p>Lorem ipsum dolor sit amet consectetur. <br>Orci nunc sed 
                lorem morbi in adipiscing <br>porttitor. Justo in aliquet 
                pellentesque ut <br> lacinia vel in donec aenean. Euismod<br>
                metus odio felis id elit sollicitudin sed <br> suspendisse.
            </p>
        </div>
        </div>

        <div class="our-vision-box" data-aos="fade-up" data-aos-duration="1000">
            <div class="our-vision-box-flex">
            <img src="images/goal.png" alt="">
            <h3>Reach the goals</h3>
            </div>
            <div class="our-vision-box-p">
            <p>Lorem ipsum dolor sit amet consectetur. <br>Orci nunc sed 
                lorem morbi in adipiscing <br>porttitor. Justo in aliquet 
                pellentesque ut <br> lacinia vel in donec aenean. Euismod<br>
                metus odio felis id elit sollicitudin sed <br> suspendisse.
            </p>
        </div>
        </div>
  
        </div>
    </section>

    <section class="third-section">
        <div class="third-section-div">
            <div class="real-stories" data-aos="fade-down" data-aos-duration="1000">
                <div class="stories-txt">
                <h2>Meet Our <br>Department</h2>
                <p>Get inspired by these stories</p>
                </div>
            </div>
        </div>

        <!-- news Start -->
    <div class="container-fluid">
        <div class="news-carousel owl-carousel row g-4">
                <div class="div-flex" style="display: flex;">
                    <div class="news-item">
                        <img src="images/slider1.png" class="img-fluid" alt="Image">
                    </div>
                <!---->
                        <div class="news-content">
                            <img src="images/quo1.png" alt="" style="margin-right: px; position: absolute; margin-top: 45px; margin-left: 15px;">
                            <p class="text-white">At our company, our Customer Service Department is <br> wholly committed to 
                                delivering unparalleled service to <br> our valued customers. From the very first point of <br> contact, 
                                customers are warmly welcomed with a friendly <br> smile and a supportive demeanor. Our team undergoes<br>
                                rigorous training to adeptly handle customer requests <br> and inquiries with efficiency and efficacy, 
                                ensuring a <br> remarkable experience that upholds the elevated <br> standards we hold dear.
                                <img src="images/quo2 (1).png" alt="">
                            </p>
                        </div>
                </div>
            </div>
        </div>
    </section>
<!---->
    <section class="end-sec">
        <div class="end-div"  data-aos="fade-up" data-aos-easing="ease-out" data-aos-duration="1000">
            <h3>Join Swiftguard !</h3>
            <p>Do you want to be part of the Swiftguard team? Click "Join team"</p>
            <a href="contact.html" class="end-btn1" data-aos="flip-left" data-aos-duration="1000">Service Provider</a>
            <a href="contact.html" class="end-btn2" data-aos="flip-left" data-aos-duration="1000">Security Guard</a>
        </div>
    </section>
<!---->
<footer>
    <div class="left" data-aos="fade-up" data-aos-easing="ease-out" data-aos-duration="1000">
        <a href="index.html">
        <img src="images/logo.png" alt="logo">
        </a>
        <a href="#get-app">
        <h4>Download Now</h4>
        </a>
        <ul>
        <a href="index.html">
        <li><h4>Home</h4></li>
        </a>
        <a href="about.html">
        <li><h4>About</h4></li>
        </a>
        <a href="ourfeatures.html">
        <li><h4>Features</h4></li>
        </a>
        <a href="contact.html">
        <li><h4>Contact Us</h4></li>
        </a>
        </ul>
    </div>
    <div class="right">
        <h4 id="get-app">Get the App</h4>
        <div class="right-flex">
        <div>
        <a href="https://apps.apple.com/us/app/swiftguard/id1629949165">
        <img src="images/appstore.png" alt="">
        </a>
        </div>
        <div>
        <a href="https://play.google.com/store/apps/details?id=com.jjowen.swiftguard&pcampaignid=web_share">
        <img src="images/google.png" alt="">
        </a>
        </div>
        </div>
    </div>
</footer>  


    <script src="app.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    </body>
    </html>
